Subject: tolkienian linguistics

subject tolkienian linguistics exactly forefront modern linguisitic research , many modern linguist inspire , whole part , life linguistic creation j . r . r . tolkien , whose centenary celebrate . , spirit , let everyone here " vinyar tengwar " ( issn 1054-7606 ) , bimonthly journal devote formal study tolkien 's linguistic work , primary focus invent language , especially quenya sindarin ( noldorin ) . " vinyar tengwar " referee , index mla . publish bulletin format , typical issue contain 32 page . " vt " enter fifth continuous publication september . current area discussion include indo - european connection eldarin tongue , analysis corpus , formal aspect various language , foreign translation , etc . past issue feature book quenya noun declension chart , analysis several otherwise unpublish quenya sample . subscription " vt " one ( 6 issue ) ; rate $ 12 unite state , $ 15 canada oversea surface mail , $ 18 oversea airmail . payment must us dollar : foreign subscriber encourage international postal money order . send subscription , check payable , : carl f . hostetter editor , " vinyar tengwar " 2509 ambling circle crofton , md 21114
