Subject: become linguist

too theory why linguistics attract many us . field range humanities hard science , majority subdiscipline fall general area social science . speak many linguist start scholarly life scientist ( chem - istry , physics . . . ) want something seem humanities discipline ( often european sense ` science humaine ' , discipline deal ) , while many ( include myself ) start foreign language literature want something scientific literary analysis . second-language learn component important , suggest post read today , alway * difficulty * learn language ; rather desire keep work language form without literature . personal note , clearly remember relief , undergraduate , discover linguistics through comparative romance course . mean major french sense even sartre n't ! margaret
