Subject: 2 job : zealand

university otago , zealand : department english lectureship / senior lectureship english ( linguistics ) application invite linguist broad general competence part icular interest one follow field : ( ) sociolinguistic , ( b ) semantics , ( c ) pragmatic . successful applicant expect teac h first-year level apply fashion , contribute course lus nguistic speciality advance level . candidate complete phd teach experience , addition teach duty expect pursue , stimulate , supervise research field ( s ) expertise . current salary range nz $ 37 , 440 - $ 49 , 088 pa bar nz $ 45 , 448 ( lecur er ) , nz $ 52 , 0 - $ 67 , 080 pa bar nz $ 60 , 944 ( senior lecturer ) . ( nz $ 1 = us $ 0 . 54 ) . position available 1 september 1992 , hop succe ssful applicant assume duty close possible date . further information method application available : registrar university otago po box 56 dunedin zealand fax : 64 - 3-474 - 1607 quote reference number : a92 / 23 close date application : 30 june 1992 . 2 ) lectureship / senior lectureship english ( rhetoric composition ) application invite lectureship / senior lectureship field r hetoric / composition , relate field . applicant expertise second field relate toenglish language literature english , literary stylistic , history language , american literature . successful applicant expect teach first-year level ap ply fashion , contribute course speciality apply fashion advance level . candidate complete phd teach experience , addition teach duty expect pursue , stimulate , supervise r esearch field ( s ) expertise . current salary range nz $ 37 , 440 - $ 49 , 088 pa bar nz $ 45 , 448 ( lectu rer ) , nz $ 52 , 0 - $ 67 , 080 pa bar nz $ 60 , 944 . ( ( nz $ 1 = us $ 0 . 54 ) . position available 1 september 1992 , hop succe ssful applicant assume duty close possible date . application quote reference number a92 / 24 close 30 june 1992 : registrar university otago po box 56 dunedin zealand equal opportunity employment university policy .
