Subject: human sense disambiguation correction

oh dear , first send summary late discover summary error . second reference ' ve read . . . g . . miller ( 1954 ) " communication " annual review psychology , vol . 5 , page 401-420 sorry . + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | mail : mark sanderson , department compute science , | | university , glasgow g12 8qq , scotland , uk . | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | e - mail : sanderso @ dc . glasgow . ac . uk | | tel : + 44 ( 0 ) 41 339 8855 x6292 < - - - - * * * number * * * | | fax : + 44 ( 0 ) 41 330 4913 | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - + | " ' m gonna tent tent tent tent tent | | both experiment ment ment ment ment " | + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
