Subject: run-on word ?

anyone tell why compound , run-on word english orthography , 's omethe ' , 's omeone ' , ' therefore ' , ' wherea ' , ' everyone ' ? real linguistic phenomenon capture here omit usual word boundary spell ? myself word ' realtime ' ' harddisk ' n't why . reason ask work program syllable count . run-on word silent-e middle word cause program differ human performance . easy discount english syllable count final ' e ' word least one vowel cluster , silent-e middle word lookup table - - real drag otherwise elegant program . run-on list ? apply every ' e ' middle word ? stan . stankulus @ uwf . bitnet = = = : : close eye , darl , three least - - - - - old venusian lullaby
