Subject: optimality bibliography

version 1 . 5 bibliography work optimality theory available anonymous ftp rucc . rutger . edu ( file readme directory pub / ot / texts ) . various word-process format provide . person unable ftp request ascii version bibliography send e-mail request jmccarthy @ linguist . umass . edu . please include " optimality bibliography " subject line message . bibliography include reference approximately 150 papers 70 handout . john mccarthy & alan prince moderator ' note : readme file available world wide web through " linguistic datasource " link header web version linguist .
