Subject: ippe ( 4 nov 94 )

n e w s f r o m t h e p p e world wide web access available access preprint material international philosophical preprint exchange 's collection , include abstract table contents increase number philosophical journal , available vium mosaic world wide web . our www server still under development change rapidly , moment still several rough spot , access ippe material place . due rich interface provide web , browse ippe vium mosaic ( web browser ) prefer access method . mosaic web browser allow easy access multiple format ippe store each paper , allow user easily browse abstract ascii version paper online download print fully-format version . addition , provide navigation aid colorful graphical map ippe ( mention attractive graphical ippe logo ) . addition , much ippe 's structure , many our informational document , redesign full advantage hypertext capability web . expect further announcement soon . ncsa mosaic , netscape , lynx , www browser choice , open url http : / / phil-preprint . l . chiba-u . ac . jp / ippe . html pay us visit . journal online since " ippe " july , several journal join our program pre-press abstract , table contents , case select full-text article available online . recent addition include ethic journal history philosophy , arrangement currently five journal , bring total number journal available soon available through ippe over dozen . invite editor journal contact us address below . call submission ippe invite submission work papers area philosophy . submission undergo informal process " minimal referee " ippe 's international board ensure contemporary philosophical interest , need fully publishable condition stand . due flexibility our electronic media , length limit apply . ippe 's large collection work papers currently visit over 1000 philosopher graduate student each month , provide widest possible exposure work progress . author benefit critical attention colleague world-wide . many author receive incisive commentary forge important international connectin worker area , exposure produce place paper ippe number case yield tangible benefit include speak invitation offer publication . copyright paper place ippe remains author , therefore place paper ippe obstacle subsequent publication . place work draft ippe provide ideal beenfit critical attention international philiophical community before submit work publication . call commentary ippe invite submission well-reason commentary work paper currently available ippe . commentary subject same " minimal referee " process describe above work papers . accept commentary available ippe alongside original papers apply , author original papers invite respond similar form . ippe represent psa / 4s / hsa meet round table electronic communication october 's join meet psa , 4s , hsa provide opportunity member ippe 's board meet representative several lead project electronic media philosophy science study . among topic discuss means lower technological barrier access electronic communication resource , especially submission material , formation consortium clearinghouse electronic publisher field . much accomplish , even greater possibility lie ahead . renovation nearly complete international philosophical preprint exchange 's ambitious project create integrate system allow preprint document ippe distribute simultaneously means world wide web addition previously implement gopher , ftp , mail-server access method nearly complete . customize software develop purpose allow ippe staff easily single copy work paper available through four our support access method . access international philosophical preprint exchange : ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ www : open url http : / / phil-preprint . l . chiba-u . ac . jp / ippe . html gopher : gopher either apa . oxy . edu kasey . umkc . edu ftp : ftp either phil - preprint . l . chiba - u . ac . jp , mrcnext . cso . uiuc . edu email : mail phil-preprint - service @ phil - preprint . l . chiba - u . ac . jp place paper comment ippe : pub / submission / readme . question : send mail < cburke @ nexus . yorku . ca > .
