Subject: mail list ( nynorsk )

mail list interest nynorsk ( " norwegian " ) : " internettet maallag " . nynorsk minority language low presitige intention list serve meet point " nynorsker " net . reflect name list : " maallag " ( ' language association ' ) word many nynorsk organisation , most regional branch noreg maallag ( ) . course interest subscribe list n't understand ( ) norwegian . subscribe internettet maallag write < iml-request @ math . uio . > . jardar eggesboe abrahamsen jardar @ nvg . unit . noreg heiter landet .
