Subject: re : 5 . 1254 typological classification

worth , disagree martin haspelmath ( agree fritz newmeyer ) problem define concept typological work operate . need sure become political thing : n't difference point between work typologist / functionalist compare formalist . everybody try compare two language problem . ex . , reference basic word order question , notice long ago language claim ovs basic actually rarely both o s same same sentence , argue maybe term " basic " apply apply english svo pattern . many many example where compare incomparable compare comparable our concept vague our terminology ambiguous . , example , publish papers document confusion surround term ' topic ' typological literature . seem lot confusion likewise concept ' ergative ' ' passive ' . seem typological category ' configurational ' ( non ) , ' pro-drop ' ( non ) , , poorly define liable lead kind confusion .
