Subject: celiac / oaxaca native literacy project

memo scholar interest acquire native-language text produce mexico celiac . please pass colleague wish acquire text . celiac 's indigenous-language book publish hard copy disk . 1995 , available audio tape . post several long message history celiac , formerly call oaxaca native literacy project . copy those posting , please let . russ bernard ( university florida , leave 1994-95 university cologne ) books available celiac order celiac ( centro editorial en literatura indigena , . c . ) - for-profit , indigenous-language publish center oaxaca , mexico . celiac 's book publish perfect-bound , paperback edition pc disk file . most celiac 's book cost $ 30 per volume . tiburcio perez ' book totonac poetry ( book # 1 list below ) cost $ 60 . contain 53 color drawing author . price include ship u . s . canada , mexico . country , add $ 10 per volume . disk version celiac book ms-dos , wordperfect 5 . 1 format . disk cost $ 30 each purchase separately , $ 10 purchase book . proceed sale celiac book support indigenous author support distribution book local school . follow list book available press . ( note : show special character , bar dieresis , e - mail . , however , show spanish enye n ^ . ) 1 . x ' tachwin x ' tatlin li tutunaku ( palabra y canto de lo totonaco ) , tiburcio perez gonzalez ( jun ) . poetry totonac spanish . over 50 original color illustration author . publication date : 1994 . cost : $ 60 . 0 usc 2 . dillzaan nha ' kalhjagok ' ks ( cuento y leyenda en idioma zapoteco de la sierra norte ; area cajonof : yaganiza , san mateo , xagacium , y carizal ) , alfredo rio belem . zapotec . publication 3 . na kaa iyo yo chi nuu chikua ' ( la vida cotidiana de jicayan , volume ) , josefa leonarda gonzalez ventura . mixtec . publication date : march , 1993 . cost : $ 30 . 0 usc 4 . la vida cotidiana de jicayan . ( na kaa iyo yo chus nuu chikua ' volume ) , josefa leonarda gonzalez ventura . spanish . publication date : march 1994 . cost : $ 30 . 0 usc 5 . lala ia ti jujmi ki tsa ko wi ( asi se cuenta en el idioma chinanteco de ojitlan ) , fidel pereda ramon bartolum morale garcium . chinantec . publication date : late 1994 . 6 . te ' en ni tui nuu yo ( asi se fundo nuestro pueblo ) , pablo hernandez hernandez . mixtec . publication date : late 1994 . 7 . ra nt ' emee maya ' mu ' ne mapaya ( la religion tradicional y religion contemporanea ) , jesus salina pedraza . nahn ^ u ( otomus ) spanish . publication date : mid - 1994 . english edition book available h . r . bernard j . salina , native ethnography , sage publication , 1989 . spanish n ^ ahn ^ u , late 1994 early 1995 . 8 . ra ' mede ra hnini ra dexto ( historium de la comunidad de el dexto ) , jesus salina pedraza . nahn ^ u spanish . publication date : early 1995 . 9 . yelesi ' che bene ' golhe jseshe ( lo conocimiento de lo anciano de yatzachus el bajo ) , digna salvador eugenio . zapotec spanish . publication date : late - 1994 . 10 . tyusu cha nakatyi nuyivi nuu kasando ' o ( cuento que narra la gente de jamiltepec ) , miguel lopez hernandez . mixtec spanish . publication date : late 1994 celiac 's book purchase directly celiac . contact box 1530 , oaxaca , oax . mexico 68000 , celiac , avenida ejercito mexicano 1107 , colonium ampliacion dolore , oaxaca , oaxaca , 68020 mexico . payment celiac book international bank draft , wire fund directly celiac . detail spanish , contact celiac e-mail celiac @ laneta . igc . apc . org , call jesus salina josefa gonzalez celiac : 011-52 - 951-59725 59729 . detail english , contact contact h . russell bernard 904-376 - 4544 ( fax : 904-376 - 8617 ) , e-mail ufruss @ nervm . nerdc . ufl . edu wish sponsor native author celiac , help celiac purchase computer village , underwrite distribution celiac 's book village school , contact russell bernard ( address above ) . tax-deductible contribution project handle university florida foundation , inc . contact jesus salina josefa gonzalez phone , mail , e-mail ( address above ) 'd visit celiac .
