Subject: eskimo word " snow " , " ice " , etc .

eskimologist anthropologist , strongly concur woodbury 's hill 's recent message topic . two response : one person suggest maybe peculiar eskimo word snow number lexical item dictionary , rather word often even non-specialist within culture . sorry can't track down name person , must delete mistake . interest idea . answer eskimo talk snow often sahara tuareg talk rain , word , often . remember arctic technically desert ; . e . little precipitation , although whatever snow fall remains grind , ~ rd blow } iround funny shape , course , technical terminology , mainly huntersd need thing landmark . snow ( grind cover fall ) really important eskimo . suggest start language subarctic group canada ( cree , chipewyan ) , live deep snow , probably talk lot ! second response george fowler suggest fashion eskimo word - - - - - . talk 50 word ice greenlandic . speak facetiously , course , point here . eskimo hunt ice ( siberian yupik eskimo work ) incredibly detail technical terminology ice condition , iceberg , ice thickness movement . eskimo hunter , thing concretely matter life death . eskimo many word ice , snow , technical terminology , snow , entirely base few stem actually mean " ice " , many stem fundamentally mean " ice " . , least eskimo language , cnetral siberian yupik eskimo , actually expression ( want " word " ) " ice " " snow " . definition " word " " stem " eskimo , refer y ' back woodbury 's statement . point technical terminology thing interest eskimo different technical terminology relevant , , swiss cuckoo clock maker . willem j . de reuse dept . anthropology university arizona tucson , az 85721
