Subject: coswl survey

linguistic graduate student faculty , part ongo study graduate , postdoctoral , junior faculty woman linguistics , committee status women linguistic ( coswl ) develop two questionnaire distribution linguistic department across country . order survey successful , need student representative oversee distribution uptake questionnaire own university . " coswl graduate student representative " responsible : ( 1 ) distribute institutional questionnaire departmental administrator , ( 2 ) distribute personally orient questionnaire graduate student , postdoc , junior faculty . urge involve worthwhile enterprise . faculty member , grateful graduate student act coswl representative department . plan send questionnaire material november 15th , need hear interest student immediately . initial stage hope become on-go , long-term project status woman linguistics , participation crucial ! coswl graduate student representative university , please send school address , favor mail address , phone number , e-mail address khall @ garnet . berkeley . edu . thank , kira hall department linguistic uc berkeley
