Subject: sum : size adjs quantifiers

month ago , post follow query : ' m example , language , quantifier formally relate size adjective . far , familiar follow three example : english : little > little lao : nohy5 > nohy5 neu : ng2 little little one " little " " little " minangkabau : ketek > saketek little one-little " little " " little " is anybody familiar example ? spite typological geographical diversity three language , above construction strikingly similar . raise follow further question : ( 1 ) analogous example where " many " derive " big " ? ( 2 ) example where derivation direction , ie . where size adjective , eg . " little " derive quantifier , eg . " few " ? * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * above query trigger numerous interest response , grateful follow resident global virtual village : robert beard , steven berbeco , jonathan david bobaljik , john cowan , jane edward , f . gladney , arthur holmer , knut lambrecht , pierre larrivee , ann lindvall , edith moravcsik , geoffrey s . nathan , chri pountain , ine shaw , nancy stenson , frit stuurman , cynthium vakareliyska , 0ystein alexander vangsn , peansirus vongvipanond , person wish remain anonymous . nutshell , response one provide datum european language . enough whether areal pattern phenomenon question , rather respondent query , language familiar . however , datum suggest formal relationship between quantifier size adjective indeed widespread , provide affirmative answer first specific query , example derivation " many " " big " . follow , provide selection typical response ( anybody want response entirety , contact directly ) . example " little " > " little " : swedish : liten > lite " little " " little " irish : beag > beaga ' n " little " " little " french : petit > un petit " little " " little " russian : mal / malo / malum > malo " little " " little " ( short predicate form ) polish : maly > malo " little " " little " bulgarian : maluk / malko / malka > malko " little " " little " respondent offer interest diachronic comment : " [ t ] latin adjective ' little ' , parvus paulus , replace often ' onomatopoeic ' creation ( * pittinnus spanish ) . adverb parum , morphologically relate parvus replace form * paucu , exist classical latin plural ( pauci ) mean ' ( ) few ' . medieval romance language , old spanish _ poco _ , old catalan _ poc _ old occitan _ pauc _ however attest mean ' little ' . " [ chri pountain ] " [ t ] latin root ie * pou / pau , english few , foal , latin ( english ) pauper , poverty , mention greek pae ` child ' ( paediatrician etc . ) ` small ' ` few ' meaning intermingle throughout ie etyma . " [ geoffrey s . nathan ] , response question ( 1 ) , example " big " > " many " : quebec french : gro > gro gro " big " " lot " irish : mo ' r > mo ' ra ' n " big " " lot " ( negative polarity ) polish : duzy > duzo " big " " lot " general diachronic comment : " slavic _ comparative _ quantifier " " same root ( bol - ) adj " big " ( old church slavonic bolius , modern russian bol 's hoj ) . " many / much " mnogo / mnogus slavic language , root * minog - ( short ) - - 's etymologically relate adj mean " big " . ( root comparative show * bolj - comparative quantifier adj , assume j suffix [ . . . ] . russian modern language where root still show adj . " big " , though except modern bulgarian ( probably macedonian ) still comparative quantifier bol . vasmer 's etymological dictionary russian language relate root sanskrit baliyan ( acute accent first , long mark over second ) , " stronger " , balistha ( acute over first , dot under first s t ) , " strongest " , " balam " ( acute over first ) " strength " . russian two different comparative form root addition adj " big " ( bol 's hoj ) : comparative quantifier bol 's ( " money " ) adverb bolee ( " interest " ) . " [ cynthium vakareliyska ] question ( 2 ) , pertain derivation opposite direction ( quantifier size adjective ) , here evidence still less clear . one respondent [ ann lindvall ] suggest possible example swedish greek . fact , above slavic example , directionality immediately clear , perhap most appropriately characterize nondirectional identity ( neuter-form ) adjective quantifier . however , still n't encounter uncontroversial example size adjective derive quantifier . finally , two interest comment relate phenomenon : " hungarian : ' little ' 's omewhat ' ( " little late . " " somewhat over-ripe pear lie table . " ) : _ kicsit _ , consist _ kicsus _ ( predicative form adjective 's mall ' ) plus _ t _ , accusative marker ' ' , ' extremely ' ( above sentence , " little " / " somewhat " replace " " / " extremely " ) : _ nagyon _ , consist _ nagy _ ' big ' _ _ , de - adjectival adverbializer . ad-verbal ad-adjectival quantifier . adnominal quantifier ' many ' ' few ' size adjective . " [ edith moravcsik ] " suspect thaus lao adverb ( ? ) nak " great deal , lot " adjective nak " heavy " derivative one another ( strange ? ) through grammaticalization . verbal quantifier prevalent lao , lanna thaus dialect isan dialect ( geographically historically relate ) bangkok thaus . " [ peansirus vongvipanond ]
