Subject: job announcement

job announcement department linguistic university ottawa invite application eighteen month replacement position rank assistant professor , effective july 1 , 1995 . requirement : ph . d . linguistic , proof excellence research , ability teach course both official language ( english french ) . prefer area specialization phonetics / phonology experimental orientation demonstrate interest theoretical phonology . our department boast extremely well-equipp research laboratory dedicate electronics technologist . preference candidate exploit develop resource . salary commensurate qualification experience , keep collective agreement . candidate invite address application cv , three letter recommendation , copy representative publication : eta schneiderman , chair department linguistic university ottawa ottawa , ontario k1n 6n5 canada ( fax : ( 613 ) 564-9067 ) application receive before january 15 , 1995 guarantee consideration , although department continue consider application until final decision . university ottawa employment equity policy strongly encourage application woman . accordance canadian immigration requirement , advertisement direct canadian citizen permanent resident canada . * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * annonce de poste le departement de linguistique de l ' universite d ' ottawa annonce un poste de remplacement de dix-huit moi au niveau de professeur ( e ) adjoint ( e ) partir du 1er juillet 1995 . exigence : doctorat en linguistique , preuve d ' excellence en recherche , capacite d ' enseigner dan le deux langue officielle ( anglai et francai ) . le domaine de specialisation souhaite est la phonetique / phonologie avec une orientation experimentale et un interet marque pour la theorie phonologique . notre departement possede un laboratoire de recherche extremement bien equipe auquel se rattache un technicien specialise en electronique . la preference ira aux candidat ( e ) s pret ( e ) s exploiter cette ressource . le salaire serum conforme la convention collective . le interesse ( e ) s sont prie ( e ) s d ' envoyer leur c . v . , troi lettr de recommandation , de copy de leur publication pertinent et / ou travaux de recherche : eta schneiderman , directrice departement de linguistique universite d ' ottawa ottawa , ontario k1n 6n5 canada ( telecopieur : ( 613 ) 564-9067 ) le candidature recue avant le 15 janvier sont assuree d ' etre prise en consideration , mai le departement se reserve la possibilite de considerer le candidature recue une date ulterieure jusqu ' ce que la decision finale soit prise . l ' universite d ' ottawa une politique d ' equite en matiere d ' emplous et encourage fortement le femm presenter leur candidature . conformement aux exigence d ' immigration du canada , cette annonce s ' adresse aux citoyen / citoyenn et aux immigrant ( e ) s recu ( e ) s .
